# name: Update dependencies

# on:
#   workflow_dispatch:
#   schedule:
#     - cron: "0 0 1 * *"

# jobs:
#   update-dependencies:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4

#       - name: Update dependencies
#         uses: pdm-project/update-deps-action@main
#         with:
#           install-plugins: 'true'
